spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=781583
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# serratecgrupo2api@gmail.com
# grupo2weberson
#auzytvkwxbmqfskf